
spring.datasource.url= jdbc:mysql://gdtc-suite-dev-do-user-2629781-0.b.db.ondigitalocean.com:25060/preet.patel@godigitaltc.com
spring.datasource.username=ppatel
spring.datasource.password=AVNS_dZzOqyln9DtkVkMiyH9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


